# e-voting-app-using-face-recognition-and-otp-verification

Admin Django Web Application/Online_Voting_System_Admin/: manage.py
Admin Django Web Application/Online_Voting_System_Admin/Online_Voting_System_Admin/: asgi.py  settings.py  urls.py  wsgi.py
Admin Django Web Application/Online_Voting_System_Admin/Online_Voting_System_Admin/static/css/: add_voters.css  create_poll.css  dashboard.css  dashboard_content.css  results.css
Admin Django Web Application/Online_Voting_System_Admin/add_voters/: apps.py  models.py  urls.py  views.py
Admin Django Web Application/Online_Voting_System_Admin/add_voters/migrations/: 0001_initial.py
Admin Django Web Application/Online_Voting_System_Admin/create_poll/: forms.py  urls.py  views.py
Admin Django Web Application/Online_Voting_System_Admin/dashboard/: forms.py  urls.py  views.py
Admin Django Web Application/Online_Voting_System_Admin/results/: urls.py  views.py
Admin Django Web Application/Online_Voting_System_Admin/templates/: add_voters.html  admin_dashboard_page.html  create_poll.html  dashboard.html  login.html  register.html  results.html
Admin Django Web Application/Online_Voting_System_Admin/user_login/: forms.py  urls.py  views.py
Admin Django Web Application/Online_Voting_System_Admin/user_voting/: apps.py  urls.py  views.py
Voter's Android App/: settings.gradle
Voter's Android App/app/: build.gradle  google-services.json  online-voting-system-bd333-firebase-adminsdk-be8tf-50b17427a8.json
Voter's Android App/app/src/main/: AndroidManifest.xml
Voter's Android App/app/src/main/java/com/example/evotingapp/: AdapterClass.java  FaceRecognitionActivity.java  MainActivity.java  OtpVerificationActivity.java  VoteActivity.java
Voter's Android App/app/src/main/res/layout/: activity_main.xml  facerecognition.xml  list_item.xml  otpverification.xml  spinner_item.xml  voteactivity.xml
Voter's Android App/app/src/main/res/values/: strings.xml
Voter's Android App/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
